<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mit arbejde 2</title>
  <link rel="stylesheet" href="styleekstra.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="blog-post">
      <div class="blog-post__img">
        <img src="img/snowy.png" alt="">
      </div>
      <div class="blog-post__info">
        <div class="blog-post__date">
          <span>Søndag</span>
          <span>September 20 2020</span>
        </div>
        <h1 class="blog-post__title">Snelandskab</h1>
        <p class="blog-post__text">
          Dette er et <span class="highlight">2D fritidsprojekt</span> jeg lavede i <span class="highlight">Adobe Photoshop</span>. Formålet var blandt andet at lære at bruge <span class="highlight">"pen tool"</span> i Photoshop, samt lærer <span class="highlight">farverne</span> bedre at kende. Da det var et fritidsprojekt blev der ikke stillet nogen krav.
        </p>
        <a href="index.html#section4" class="blog-post__cta">Gå tilbage</a>
      </div>
    </div>
</body>

</html>
