<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mit arbejde 3</title>
  <link rel="stylesheet" href="styleekstra.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="blog-post">
      <div class="blog-post__img">
        <img src="img/ms_logo1.png" alt="">
      </div>
      <div class="blog-post__info">
        <div class="blog-post__date">
          <span>Fredag</span>
          <span>Oktober 2 2020</span>
        </div>
        <h1 class="blog-post__title">Logo til min hjemmeside</h1>
        <p class="blog-post__text">
          Dette er et <span class="highlight">logo</span> jeg har lavet i primært <span class="highlight">Adobe Photoshop</span>, men også i <span class="highlight">Adobe Illustrator</span>. Formålet var at jeg skulle bruge et logo til min <span class="highlight">hjemmeside</span>. Jeg startede med at skitsere logoet i Illustrator og derefter implementeret det i Photoshop, hvor <span class="highlight">farver</span> og <span class="highlight">skrift</span> også blev sat på. 
        </p>
        <a href="index.html#section4" class="blog-post__cta">Gå tilbage</a>
      </div>
    </div>
</body>

</html>
