<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mit arbejde 1</title>
  <link rel="stylesheet" href="styleekstra.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="blog-post">
      <div class="blog-post__img">
        <img src="img/photoshop_10.png" alt="">
      </div>
      <div class="blog-post__info">
        <div class="blog-post__date">
          <span>Tirsdag</span>
          <span>September 15 2020</span>
        </div>
        <h1 class="blog-post__title">Første Photoshop Projekt</h1>
        <p class="blog-post__text">
          Dette er min første <span class="highlight">Photoshop</span> opgave, stillet af studiet.
          Vi fik stillet til opgave at skulle tage et billede og derefter <span class="highlight">redigere</span> det i Photoshop. Billedet skulle beskæres, rettes op, der skulle fjernes et element, sætte et nyt element ind og ændres på farverne.
          Jeg har brugt <span class="highlight">Adobe Photoshop og Adobe Lightroom</span> til at redigere billedet.
        </p>
        <a href="index.html#section4" class="blog-post__cta">Gå tilbage</a>
      </div>
    </div>
</body>

</html>
