<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mit arbejde 1</title>
  <link rel="stylesheet" href="styleekstra.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="blog-post">
      <div class="blog-post__img">
        <img src="img/mewithshadow.png" alt="">
      </div>
      <div class="blog-post__info">
        <div class="blog-post__date">
          <span>Torsdag</span>
          <span>September 17 2020</span>
        </div>
        <h1 class="blog-post__title">Mig med skygge</h1>
        <p class="blog-post__text">
          Dette er et billede af <span class="highlight">mig</span> med en påsat skygge. Da jeg skitserede min hjemmeside i Adobe XD skulle jeg bruge et billede af mig selv. Jeg valgte derfor, at <span class="highlight">redigere</span> mig selv ud at et billede, hvor jeg derefter påsatte mig selv en <span class="highlight">skygge</span>. Dette blev gjort i <span class="highlight">Adobe Photoshop</span>. Formålet var, at lave noget <span class="highlight">anderledes</span> samt træne mine Photoshop <span class="highlight">evner</span>.
        </p>
        <a href="index.html#section4" class="blog-post__cta">Gå tilbage</a>
      </div>
    </div>
</body>

</html>
