<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mit arbejde 1</title>
  <link rel="stylesheet" href="styleekstra.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="blog-post">
      <div class="blog-post__img">
        <img src="img/xdopgave.PNG" alt="">
      </div>
      <div class="blog-post__info">
        <div class="blog-post__date">
          <span>Fredag</span>
          <span>September 18 2020</span>
        </div>
        <h1 class="blog-post__title">Første Adobe XD projekt</h1>
        <p class="blog-post__text">
        Dette er mit første <span class="highlight">Adobe XD</span> projekt. Opgaven blevet stillet af studiet og formålet med opgaven var, at vi skulle lære at skitsere i dette tilfælde vores egen <span class="highlight">hjemmeside</span> med de forskellige <span class="highlight">værktøjer</span> der nu er i XD. Som man kan se, er der sket en meget stor ændrig fra selve skitsen til mit endelig produkt. Grunden til dette er at jeg har <span class="highlight">lært</span> mange nye værktøjer at kende blandt andet hvordan et <span class="highlight">porfolio</span> kan se ud. Kontak mig for mere info.
        </p>
        <a href="index.html#section4" class="blog-post__cta">Gå tilbage</a>
      </div>
    </div>
</body>

</html>
