<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">'
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Simonsen Design</title>
</head>

<body>
  <header>
    <a href="#section1"><img class="logo" src="img/ms_logo.png" alt="Et logo"></a>
    <a href="#section1">
      <p class="logo_tekst">Simonsen Design</p>
    </a>
    <nav>
      <ul class="nav_links">
        <li><a href="#section1">Forside</a></li>
        <li><a href="#section2">Om mig</a></li>
        <li><a href="#section3">Kompetencer</a></li>
        <li><a href="#section4">Portfolio</a></li>
      </ul>
    </nav>
    <a class="kon" href="#section5"><button>Kontakt</button></a>
  </header>

  <div class="content" id="section1">
    <div class="forside1">
      <h1 class="forsidetekst">At løse <span class="highlight">kreative</span> problemer er ikke kun et arbejde, men en <span class="highlight">livsstil</span></h1>
      <p>Matthias Grundt Simonsen | Multimediedesigner</p>
    </div>
    <div class="billedemig">
      <img class="mig" src="img/me6.png" alt="Et billede af mig">
    </div>
    <div class="line" id="section2"></div>
  </div>


  <div class="ommig">
    <h1>Hvem er jeg?</h1>
    <div class="ommig1">
      <p class="mellemrum">Jeg er en 23 årig studerende på <span class="highlight">multimediedesigner</span>, CPH Business. Jeg er født og opvokset i Ballerup, og bor nu i Herlev.</p>
      <p class="mellemrum">I min fritid er jeg frivillig hos Astralis Groupe som <span class="highlight">SoMe</span> medarbejder, her står jeg får opdatering af Twitter samt Instagram, dette har stået på i de seneste 3 år. Udover dette er jeg
        også <span class="highlight">"Semi-Professionel"</span> Counter Strike spiller for organisationen Avalanche, som jeg var med til at stifte for lidt over et halvt år siden.</p>
    </div>
    <div class="ommig2">
      <p class="mellemrum1">
        Jeg elsker at udfolde mig <span class="highlight">unikt og kreativ</span> samtidig med at mit arbejde bliver gjort til de ønskede forudsætninger. Jeg dykker altid ned og kigger på de mindste <span class="highlight">detaljer</span> i hvad end
        jeg laver.
      </p>
      <p>
        Jeg ser mig selv komme langt inden for design af forskellige <span class="highlight">medier</span> og vil kæmpe kampen for at kunne sætte mig selv ind i en mindre eller større lederstillingen, hvor jeg stadig har muligheden for, at udfolde
        mine kreative evner, om det så er indefor de små detaljer eller i det større perspektiv har ingen betydning.
      </p>
    </div>
  </div>
  <div class="element"></div>
  <div class="cv" id="section3">
    <h2>Her kan du se hvad jeg har lavet gennem mit liv!</h2>
    <a class="cv1" href="cv.pdf">Mit CV</a>
  </div>
  <div class="line1"></div>


  <div class="bagkomp">
    <div class="kompetencer">
      <h2 class="skriftm">IT Kompetencer</h2>
      <h3>Udvikling og CMS</h3>
      <li>
        <h4>HTML5</h4><span class="bar"><span class="html"></span></span>
      </li>

      <li>
        <h4>CSS3</h4><span class="bar"><span class="css"></span></span>
      </li>

      <li>
        <h4>JAVASCRIPT</h4><span class="bar"><span class="java"></span></span>
      </li>

      <li>
        <h4>WORDPRESS</h4><span class="bar"><span class="wordp"></span></span>
      </li>
    </div>

    <div class="komptekst">
      <h3>Hvad kan jeg?</h3>
      <p>Jeg har altid været glad for at <span class="highlight">arbejde</span> med <span class="highlight">computeren</span> og har altid været godt til at tillære mig ny <span class="highlight">viden</span> i sær når det handler om at bruge nye <span class="highlight">programmer</span>.</p>
      <p>Mine <span class="highlight">kompetencer</span> er ikke vildt udviklet endnu, men jeg synes selv jeg har taget et <span class="highlight">stort skridt</span> siden starten af efteråret.</p>
      <p>Når det kommer til <span class="highlight">udvikling</span> og <span class="highlight">CMS</span> har arbejdet mest med <span class="highlight">HTML5</span> og <span class="highlight">CSS3</span>, men har også været inde og snuse til <span class="highlight">Javascript</span>.</p>
      <p>Året startet ud med <span class="highlight">Adobe Photoshop</span> og <span class="highlight">Adobe XD</span>, hvilket har gjort at jeg er blevet en stabil bruger af begge programmer. Igen har jeg været inde og snuse lidt til <span class="highlight">Adobe Illustator</span>, men har ikke rigtig gået i dybden med dette program.</p>
      <p>Yderligere glæder jeg mig til at komme igang med endnu flere <span class="highlight">programmer</span> både når det handler om udvikling og CMS men osgå de forskellige Adobe programmer, samt Wordpress.</p>
    </div>

    <div class="kompetencer">
      <h3>Adobe Creative Cloud</h3>
      <li>
        <h4>Photoshop</h4><span class="bar"><span class="ps"></span></span>
      </li>

      <li>
        <h4>Adobe XD</h4><span class="bar"><span class="xd"></span></span>
      </li>

      <li>
        <h4>Adobe Ai</h4><span class="bar"><span class="ai"></span></span>
      </li>

      <li>
        <h4>After Effects</h4><span class="bar"><span class="after"></span></span>
      </li>

      <li id="section4">
        <h4>Premiere Pro</h4><span class="bar"><span class="prem"></span></span>
      </li>
    </div>
  </div>

  <div class="element"></div>

  <div class="portfolio1">
    <h1>Portfolio</h1>
    <p class="ptag">Tjek mit <span class="highlight">arbejde</span> ud herunder! Ved at klikke på billederne kan du se mere specefikke ting om mine <span class="highlight">projekter</span>.</p>
  </div>

  <div class="flex-container">

    <div class="box1">
      <a href="billede01.html">
        <img src="img/photoshop_10.png" alt="Et billede at mit første photoshop projekt.">
      </a>
    </div>

    <div class="box2">
      <a href="billede02.html">
        <img src="img/snowy.png" alt="Et billede at mit andet photoshop projekt.">
      </a>
    </div>

    <div class="box3">
      <a href="billede03.html">
        <img src="img/ms_logo1.png" alt="Et billede at mit første logo.">
      </a>
    </div>

    <div class="box4">
      <a href="billede04.html">
        <img src="img/xdopgave.PNG" alt="Et billede at mit første adobe xd projekt.">
      </a>
    </div>

    <div class="box5">
      <a href="billede05.html">
        <img src="img/mewithshadow.png" alt="Et billede af mig med skygge.">
      </a>
    </div>

    <div class="box6">
      <a href="billede06.html">
        <img src="img/hjort.jpg" alt="Et billede at mit første photoshop projekt.">
      </a>
    </div>

    <div class="box7">
      <a href="billede07.html">
        <img src="img/mountain1.jpg" alt="Et billede at mit første photoshop projekt.">
      </a>
    </div>

    <div class="box8">
      <a href="billede08.html">
        <img src="img/skiing.jpg" alt="Et billede at mit første photoshop projekt.">
      </a>
    </div>
  </div>

  <div class="line1"></div>

  <div class="element1"></div>

  <div id="section5">
    <div class="back2">
      <h1>Kontakt mig!</h1>
      <p>Hvis du mangler svar eller har spørgsmål, så kontakt mig her:</p>
      <div class="wrapper">
        <div class="kontakt_form">
          <div class="input_felt">
            <input type="text" class="input" placeholder="Navn">
            <input type="text" class="input" placeholder="Email Adresse">
            <input type="text" class="input" placeholder="Telefon">
            <input type="text" class="input" placeholder="Emne">
          </div>
          <div class="besked">
            <textarea placeholder="Besked"></textarea>
            <div class="knap1">Send</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer">
      <div class="copyrightleft">
        &copy; 2020 <a class="copyright1" href="#section1">Matthias Grundt Simonsen</a> | All Rights Reserved.
      </div>
      <div class="socialmedia">
        <ul class="foot_links">
          <li><a href="https://www.facebook.com/matthimand/"><img class="facebook" src="img/facebook.png" alt="Et facebook logo"></a></li>
          <li><a href="https://www.instagram.com/matth97/"><img class="insta" src="img/insta.png" alt="Et instagram logo"></a></li>
          <li><a href="https://twitter.com/GrundtMatthias"><img class="twitter" src="img/twitter.png" alt="Et twitter logo"></a></li>
          <li><a href="https://www.linkedin.com/in/matthias-simonsen-b18a17153/"><img class="linkedin" src="img/linkedin.png" alt="Et linkedin logo"></a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>
